*sound.txt*		Vim で非同期で音を再生する

==============================================================================
目次						*sound-contents*

概要				|sound-introduction|
インターフェース		|sound-interface|
  関数				  |sound-functions|
使用例				|sound-example|


==============================================================================
概要						*sound-introduction*

Vim から非同期で音（wav ファイル）を再生するためのプラグインです。

-Requires
 vimproc.vim  - https://github.com/Shougo/vimproc.vim

また、Windows OS の場合は外部コマンドとして Ruby が必要になります。


==============================================================================
インターフェース				*sound-interface*

------------------------------------------------------------------------------
関数						*sound-functions*

sound#play_wav({wavfile})			*sound#bufnr()*
	{wavfile} を非同期で再生します。
	{wavfile} には wav ファイルを渡す事ができます。
	{wavfile} がリストの場合はそのリストの順番で連続して再生が行われます。


==============================================================================
使用例						*sound-example*



==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
